{
  "private": false,
  "version": "0.0.1",
  "name": "us-postal-code-to-state-name",
  "description": "Convert your US postal code to the name of the state",
  "author": "ProspectWith <product@prospectwith.com>",
  "license": "MIT",
  "keywords": [
    "postal code",
    "state name",
    "us postal code"
  ],
  "homepage": "https://github.com/prospectwith/us-postal-code-to-state-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/prospectwith/us-postal-code-to-state-name.git"
  },
  "bugs": {
    "email": "julien.le.coupanec@gmail.com",
    "url": "https://github.com/prospectwith/us-postal-code-to-state-name/issues"
  }
}
